<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join CS Club Today!</title>
    
    <style>
        body {
            background-color: #A9A9A9;
        }
        .a4-page {
            width: 350mm;
            height: 350mm;
            margin: 10px auto;
            padding: 10mm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            background-color: #e3e3f3;
            border: 1px solid #ddd;
        }
        h1, p {
            margin: 0 0 10px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a:link, a:visited {
            background-color: #00ff9c;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 50px;
            font-weight: bold;
        }
        a:hover, a:active {
            background-color: #93ffd5;
        }
        #myDIV {
            height: 150px;
        width: 350px;
        margin-left: 725px;
        background-color: #004C97;
        padding: 20px;
        display: flex;
        justify-content: center; /* Centers horizontally */
        
        
        }
        
    </style>
</head>   
<body>
    <div class="a4-page">
        <h1 style="color:#01214b; text-align: center; font-family:verdana;">Join CS Club!</h1>
        <img src="../Images/qrcode.png" style="width: 250px; height: auto;">
        <div style="text-align: center; margin-top: 50px;">
            <a href="https://groupme.com/join_group/104580373/KtHbxHRR">Join the Groupme!</a>
        </div>
        <br>
        <img src="../Images/OldMain.png" style="width: 300px; height: auto; float: left; margin-right: 75px; margin-left: 100px;">
        <br><br><br>
        <p style="color:#01214b; text-align: right; font-family:verdana; font-size: 1.75rem; margin-right: 100px;">Meetings in Old Main, 3rd Floor</p>
        <p style="color:#01214b; text-align: right; font-family:verdana; font-size: 1.75rem; margin-right: 160px;">Tuesdays, 5pm-6:30pm</p>
        <p style="color:#01214b; text-align: right; font-family:verdana; font-size: 1.5rem; margin-right: 100px;">Computer Science major not required</p>
        <br>
        <br>
        <br><br><br>
        <p style="color:#01214b; text-align: right; font-family:verdana; font-size: 2.0rem; margin-right: 150px;"> A few reasons to join </p>

        <div id="myDIV" style="font-size: 120%; display: flex; justify-content: center; align-items: center; text-align: center; flex-direction: column; color:#ddd;">
            <ul style="list-style-type: disc; padding-left: 20px; text-align: left;">
                <li>Good resume builder</b></li>
                <li>Meet new people</b></li>
                <li>Learn new skills</b></li>
                <li>Work on projects in a focused environment</b></li>
                <li>Get help with classes</b></li>
                <li>Get involved in the EIU community</b></li>
                <li>Have fun!</b></li>
            </ul>
        </div>
        <br><br><br>
        <br>
        <p style="color:#01214b; text-align: center; font-family:verdana; font-size: 1.5rem; margin-right: 0;">Need more information? Contact an officer</p>
        


    
</body>
</html>